MONGODB_URI=mongodb+srv://ngdev21:rylan07a@cluster0.34tiicv.mongodb.net/mr_roscoes_ribs_and_brisket?retryWrites=true&w=majority
CUSTOM_SEARCH_API_KEY=AIzaSyDgRHi2CL-QLh9HGXUrUtjw7LzZj4Y3IZY
CUSTOM_SEARCH_ENGINE_ID=91299dcd123ca4e79
STRIPE_SECRET_KEY=pk_test_51PQF8eGhxR0AvjP9RBD3r1gyEJpPNjmG5VrNEFg2cdpTb8GnAMBwXoxxUTElNXycSGdRK5hBj3KkOxXMvYA1XgEk00SMOp4Qc0

